body {
    width: 100vw;
    height: 100vh;
}
.cabecera :nth-child(1) {
        width: 150px;
    }
.cabecera {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        padding-left: 100px;
        width: 60%;
    }
.menu ul {
        gap: 20px;
        display: flex;
    }
.menu ul li {
        display: inline-block;
        color: gray;
        font-weight: bold;
        font-size: larger;
    }
.menu ul li:nth-child(1) {
        color: lightskyblue;
    }
.seccion_inicio {
        background-color: lightgray;
    }
.logo {
        display: flex;
        gap: 15px;
        padding-bottom: 100px;
    }
.logo p {
        color: lightskyblue;
        align-self: flex-end;
        font-size: larger;
    }
.logo p strong {
        color: gray;
    }
.inicio {
        padding-left: 100px;
        padding-right: 100px;
    }
.inicio h1 {
        color: gray;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 70px;
    }
.inicio h2 {
        color: gray;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: xx-large;
    }
.inicio h2 span {
        color: lightskyblue;
    }
.botones {
        padding-top: 100px;
        padding-bottom: 100px;
        display: flex;
        gap: 50px;
    }
.botones p {
        color: white;
    }
.dudas {
        background-color: lightskyblue;
        border-radius: 10px;
        height: 50px;
        width: 150px;
    }
.info {
        background-color: lightskyblue;
        border-radius: 10px;
        height: 50px;
        width: 150px;
    }
.seccion_cursos {
    padding-top: 50px;
    padding-left: 50px;
}
.seccion_cursos > p { 
    color: gray;
    font-size: xx-large;
    font-weight: bold;
    padding-bottom: 30px;
    
}

.contenedores {
    display: grid;
    justify-content: center;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 413,5px 413,5px 413,5px 413,5px;
    padding-right: 50px;
}

.contenedor_1 {
    border: 5px solid red;
    border-radius: 10px;
    grid-row: span 2;
    grid-column: span 2;
    text-align:left end;
    color: black;
}

.contenedor_2 {
    border: 5px solid red;
    border-radius: 10px;
    grid-row: span 2;
    text-align:left end;
}

.contenedor_3 {
    border: 5px solid red;
    border-radius: 10px;
    grid-column: span 2;
    text-align:left end;
}

.contenedor_4 {
    border: 5px solid red;
    border-radius: 10px;
    text-align:left end;
}

.contenedor_5 {
    border: 5px solid red;
    border-radius: 10px; 
    text-align:left end;
}

.contenedor_6 {
    border: 5px solid red;
    border-radius: 10px;
    grid-column: span 2;
    text-align:left end;
}

